APP_ENV=local
APP_DEBUG=true
APP_KEY=HQHGYadIE2WovR4uQlGqb65kjgupoMgn
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bovinapp
DB_USERNAME=postgres
DB_PASSWORD=Gas/1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tavo.cr23@gmail.com
MAIL_PASSWORD=mariana151189-1234
MAIL_FROM=tavo.cr23@gmail.com
MAIL_NAME=BovinApp
